# ecommerce

./: .gitignore  .travis.yml  LICENCE  README.md  nb-configuration.xml  pom.xml  setup.sh
docs/: index.html
src/main/java/com/aripd/: RewriteConfigurationProvider.java
src/main/java/com/aripd/ecommerce/converter/: AbstractConverter.java  AddressConverter.java  BannerTypeConverter.java  CategoryConverter.java  ImageTypeConverter.java  PaymentMethodConverter.java  ProductConverter.java  ProductStatusConverter.java  SaleStatusConverter.java  SalelineStatusConverter.java  TicketTypeConverter.java  UserGroupConverter.java  UserStatusConverter.java
src/main/java/com/aripd/ecommerce/entity/: AbstractEntity.java  AddressEntity.java  BannerEntity.java  BannerType.java  BasketitemEntity.java  CategoryEntity.java  FeedbackEntity.java  ImageEntity.java  ImageType.java  PageEntity.java  PaymentMethod.java  PostEntity.java  PriceEntity.java  ProductEntity.java  ProductStatus.java  SaleEntity.java  SaleStatus.java  SalelineEntity.java  SalelineStatus.java  TicketEntity.java  TicketType.java  TicketmessageEntity.java  UserEntity.java  UserGroup.java  UserStatus.java  WishitemEntity.java
src/main/java/com/aripd/ecommerce/flow/shopping/: Shopping.java  ShoppingBean.java
src/main/java/com/aripd/ecommerce/model/: ReportFormModel.java
src/main/java/com/aripd/ecommerce/model/data/: LazyAbstractDataModel.java  LazyAddressDataModelByUser.java  LazyBannerDataModel.java  LazyCategoryDataModel.java  LazyFeedbackDataModel.java  LazyFeedbackDataModelByUser.java  LazyPageDataModel.java  LazyPostDataModel.java  LazyProductDataModel.java  LazyProductDataModelByCategory.java  LazyProductDataModelByProductStatus.java  LazyProductDataModelBySearchTerm.java  LazyProductDataModelByStatus.java  LazySaleDataModel.java  LazySaleDataModelBySaleStatus.java  LazySaleDataModelByUser.java  LazySalelineDataModel.java  LazyTicketDataModel.java  LazyTicketDataModelByUser.java  LazyUserDataModel.java  LazyWishitemDataModelByUser.java
src/main/java/com/aripd/ecommerce/service/: AddressService.java  AddressServiceBean.java  BannerService.java  BannerServiceBean.java  BasketitemService.java  BasketitemServiceBean.java  CategoryService.java  CategoryServiceBean.java  CrudService.java  CrudServiceBean.java  FeedbackService.java  FeedbackServiceBean.java  ImageService.java  ImageServiceBean.java  PageService.java  PageServiceBean.java  PostService.java  PostServiceBean.java  PriceService.java  PriceServiceBean.java  ProductService.java  ProductServiceBean.java  SaleService.java  SaleServiceBean.java  SalelineService.java  SalelineServiceBean.java  TicketService.java  TicketServiceBean.java  TicketmessageService.java  TicketmessageServiceBean.java  UserService.java  UserServiceBean.java  WishitemService.java  WishitemServiceBean.java
src/main/java/com/aripd/ecommerce/view/: CategoryBean.java  FeedbackBean.java  IndexBean.java  LoginBean.java  PageBean.java  PostBean.java  ProductBean.java  ProfileBean.java  ReminderBean.java  SaleBean.java  SearchBean.java  SignupBean.java  SignupModel.java  TrackBean.java
src/main/java/com/aripd/util/: SHA512.java  StringUtil.java
src/main/java/com/aripd/util/currency/: Currency.java  CurrencyBean.java  CurrencyProvider.java  PriceHelper.java
src/main/java/com/aripd/util/filter/: LoginPageFilter.java
src/main/java/com/aripd/util/helper/: CookieHelper.java
src/main/java/com/aripd/util/locale/: LocaleProvider.java
src/main/java/com/aripd/util/mail/: IMAPMessageListModel.java  IMAPMessageShowModel.java  MailUtil.java
src/main/java/com/aripd/util/validator/: CodeValidator.java  CreditCard.java  EmailValidator.java  Password.java  Phone.java  Plate.java  Tckimlikno.java  TckimliknoValidator.java  UploadExcelValidator.java  UploadFileValidator.java
src/main/resources/: Mail_en_US.properties  Mail_tr_TR.properties  Resources_en_US.properties  Resources_tr_TR.properties  ValidationMessages_en_US.properties  ValidationMessages_tr_TR.properties  javamoney.properties
src/main/sass/: _landing.scss  _login.scss  _theme.scss
src/main/webapp/: categories.xhtml  category.xhtml  contact.xhtml  index.xhtml  login.xhtml  page.xhtml  pages.xhtml  post.xhtml  product.xhtml  reminder.xhtml  search.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/administrator/: banner.xhtml  feedback.xhtml  index.xhtml  profile.xhtml
src/main/webapp/administrator/category/: form.xhtml  index.xhtml
src/main/webapp/administrator/feedback/: index.xhtml  show.xhtml
src/main/webapp/administrator/page/: form.xhtml  index.xhtml  new.xhtml
src/main/webapp/administrator/post/: form.xhtml  index.xhtml  new.xhtml
src/main/webapp/administrator/product/: banner.xhtml  form.xhtml  image.xhtml  index.xhtml  price.xhtml
src/main/webapp/administrator/sale/: index.xhtml  report.xhtml  show.xhtml
src/main/webapp/administrator/saleline/: index.xhtml  show.xhtml
src/main/webapp/administrator/ticket/: index.xhtml  show.xhtml
src/main/webapp/administrator/user/: category.xhtml  form.xhtml  index.xhtml  show.xhtml
src/main/webapp/contracts/omega-layout/: footer.xhtml  sidebar.xhtml  template.xhtml  template_landing.xhtml  topbar.xhtml
src/main/webapp/contracts/omega-layout/css/: layout.css
src/main/webapp/contracts/omega-layout/js/: master.js
src/main/webapp/member/: address.xhtml  changepassword.xhtml  feedback.xhtml  index.xhtml  logininformation.xhtml  membershipinformation.xhtml  personalinformation.xhtml  personalsettings.xhtml  wishlist.xhtml
src/main/webapp/member/feedback/: index.xhtml  new.xhtml  show.xhtml
src/main/webapp/member/sale/: index.xhtml  show.xhtml  track.xhtml
src/main/webapp/member/shopping/: shopping.xhtml  shopping_0062.xhtml  shopping_pod.xhtml  shopping_wire.xhtml
src/main/webapp/member/ticket/: index.xhtml  new.xhtml  show.xhtml
src/main/webapp/resources/composite/: locale.xhtml  login.xhtml  navigationMember.xhtml  navigationProduct.xhtml  navigationUser.xhtml  register.xhtml
(+19 files in other folders)
